[WARNING GRT-0026] Missing route to pin _5834_/B1.
[WARNING GRT-0026] Missing route to pin _5295_/Y.
[WARNING GRT-0026] Missing route to pin _5823_/A2.
[WARNING GRT-0026] Missing route to pin _5876_/A.
[WARNING GRT-0026] Missing route to pin _5854_/A_N.
[WARNING GRT-0026] Missing route to pin _5853_/B.
[WARNING GRT-0026] Missing route to pin _5876_/B.
[WARNING GRT-0026] Missing route to pin _5849_/X.
[WARNING GRT-0026] Missing route to pin _5868_/A.
[WARNING GRT-0026] Missing route to pin _5868_/B.
[WARNING GRT-0026] Missing route to pin _5868_/X.
[WARNING GRT-0026] Missing route to pin _5876_/C.
[WARNING GRT-0026] Missing route to pin _5295_/A.
[WARNING GRT-0026] Missing route to pin _5849_/A.
[WARNING GRT-0026] Missing route to pin _5881_/B.
[WARNING GRT-0026] Missing route to pin _5881_/A.
[WARNING] Did not save OpenROAD database!
