timestamp 1749379753
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_6 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_7 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_1_35 1 0 4324 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 4784 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 4784 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_12 1 0 3680 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_8 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 4784 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_13 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_9 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_35 1 0 4324 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 4784 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_9 1 0 1932 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_10 1 0 1104 0 1 4352
use sky130_fd_sc_hd__conb_1 full_cpu_1 -1 0 1656 0 1 4352
use sky130_fd_sc_hd__conb_1 full_cpu_2 -1 0 1932 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_4_21 1 0 3036 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 4784 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_14 1 0 3680 0 1 4352
use sky130_fd_sc_hd__conb_1 full_cpu_11 1 0 4232 0 1 4352
use sky130_fd_sc_hd__conb_1 full_cpu_12 1 0 3956 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_5_6 1 0 1656 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_11 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_3 -1 0 1656 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_4 -1 0 2024 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_5 -1 0 2300 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_13 -1 0 2852 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_14 -1 0 3680 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_6 -1 0 2576 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_7 1 0 2852 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_8 1 0 3128 0 -1 5440
use sky130_fd_sc_hd__fill_2 FILLER_0_5_29 1 0 3772 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 4784 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_15 1 0 3680 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_10 -1 0 4508 0 -1 5440
use sky130_fd_sc_hd__conb_1 full_cpu_9 -1 0 4232 0 -1 5440
port "clk" 2 0 1096 800 1216 m3
port "control" 3 0 3816 800 3936 m3
port "reset_btn" 4 0 6536 800 6656 m3
port "VPWR" 1 1056 4016 4832 4336 m5
port "VPWR" 1 1056 2616 4832 2936 m5
port "VPWR" 1 4344 2128 4664 5488 m4
port "VPWR" 1 2944 2128 3264 5488 m4
port "VPWR" 1 1544 2128 1864 5488 m4
port "VGND" 0 1056 4676 4832 4996 m5
port "VGND" 0 1056 3276 4832 3596 m5
port "VGND" 0 3604 2128 3924 5488 m4
port "VGND" 0 2204 2128 2524 5488 m4
port "seg_high[1]" 6 938 7295 994 8095 m2
port "seg_low[5]" 17 4986 7295 5042 8095 m2
port "seg_low[4]" 16 4618 7295 4674 8095 m2
port "seg_high[0]" 5 570 7295 626 8095 m2
port "seg_low[3]" 15 4250 7295 4306 8095 m2
port "seg_low[2]" 14 3882 7295 3938 8095 m2
port "seg_low[1]" 13 3514 7295 3570 8095 m2
port "seg_low[0]" 12 3146 7295 3202 8095 m2
port "seg_high[5]" 10 2410 7295 2466 8095 m2
port "seg_high[4]" 9 2042 7295 2098 8095 m2
port "seg_high[3]" 8 1674 7295 1730 8095 m2
port "seg_high[2]" 7 1306 7295 1362 8095 m2
port "seg_low[6]" 18 5354 7295 5410 8095 m2
port "seg_high[6]" 11 2778 7295 2834 8095 m2
node "clk" 0 0 0 1096 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "control" 0 0 0 3816 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "reset_btn" 0 0 0 6536 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1544 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 2204 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "seg_high[1]" 0 0 938 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_high[1]" "net2"
node "seg_low[5]" 0 0 4986 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_low[5]" "net12"
node "seg_low[4]" 0 0 4618 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_low[4]" "net11"
node "seg_high[0]" 0 0 570 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_high[0]" "net1"
node "seg_low[3]" 0 0 4250 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_low[3]" "net10"
node "seg_low[2]" 0 0 3882 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_low[2]" "net9"
node "seg_low[1]" 0 0 3514 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_low[1]" "net8"
node "seg_low[0]" 0 0 3146 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_low[0]" "net7"
node "seg_high[5]" 0 0 2410 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_high[5]" "net6"
node "seg_high[4]" 0 0 2042 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_high[4]" "net5"
node "seg_high[3]" 0 0 1674 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_high[3]" "net4"
node "seg_high[2]" 0 0 1306 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_high[2]" "net3"
node "seg_low[6]" 0 0 5354 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_low[6]" "net14"
node "seg_high[6]" 0 0 2778 7295 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
equiv "seg_high[6]" "net13"
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_10/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "full_cpu_11/VPWR"
merge "full_cpu_11/VPWR" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "full_cpu_9/VPWR"
merge "full_cpu_9/VPWR" "full_cpu_9/VPB"
merge "full_cpu_9/VPB" "full_cpu_10/VPB"
merge "full_cpu_10/VPB" "TAP_TAPCELL_ROW_5_15/VPWR"
merge "TAP_TAPCELL_ROW_5_15/VPWR" "FILLER_0_5_29/VPWR"
merge "FILLER_0_5_29/VPWR" "FILLER_0_5_29/VPB"
merge "FILLER_0_5_29/VPB" "full_cpu_8/VPWR"
merge "full_cpu_8/VPWR" "full_cpu_8/VPB"
merge "full_cpu_8/VPB" "full_cpu_7/VPWR"
merge "full_cpu_7/VPWR" "full_cpu_7/VPB"
merge "full_cpu_7/VPB" "full_cpu_14/VPWR"
merge "full_cpu_14/VPWR" "full_cpu_14/VPB"
merge "full_cpu_14/VPB" "full_cpu_12/VPWR"
merge "full_cpu_12/VPWR" "full_cpu_12/VPB"
merge "full_cpu_12/VPB" "full_cpu_11/VPB"
merge "full_cpu_11/VPB" "TAP_TAPCELL_ROW_4_14/VPWR"
merge "TAP_TAPCELL_ROW_4_14/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "FILLER_0_4_21/VPB"
merge "FILLER_0_4_21/VPB" "full_cpu_6/VPB"
merge "full_cpu_6/VPB" "full_cpu_13/VPB"
merge "full_cpu_13/VPB" "full_cpu_5/VPB"
merge "full_cpu_5/VPB" "full_cpu_4/VPB"
merge "full_cpu_4/VPB" "FILLER_0_5_6/VPB"
merge "FILLER_0_5_6/VPB" "full_cpu_2/VPB"
merge "full_cpu_2/VPB" "FILLER_0_4_9/VPB"
merge "FILLER_0_4_9/VPB" "full_cpu_3/VPB"
merge "full_cpu_3/VPB" "PHY_EDGE_ROW_5_Left_11/VPB"
merge "PHY_EDGE_ROW_5_Left_11/VPB" "full_cpu_1/VPB"
merge "full_cpu_1/VPB" "PHY_EDGE_ROW_4_Left_10/VPB"
merge "PHY_EDGE_ROW_4_Left_10/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "FILLER_0_4_21/VPWR"
merge "FILLER_0_4_21/VPWR" "full_cpu_6/VPWR"
merge "full_cpu_6/VPWR" "full_cpu_13/VPWR"
merge "full_cpu_13/VPWR" "full_cpu_5/VPWR"
merge "full_cpu_5/VPWR" "full_cpu_4/VPWR"
merge "full_cpu_4/VPWR" "FILLER_0_5_6/VPWR"
merge "FILLER_0_5_6/VPWR" "full_cpu_2/VPWR"
merge "full_cpu_2/VPWR" "FILLER_0_4_9/VPWR"
merge "FILLER_0_4_9/VPWR" "full_cpu_3/VPWR"
merge "full_cpu_3/VPWR" "PHY_EDGE_ROW_5_Left_11/VPWR"
merge "PHY_EDGE_ROW_5_Left_11/VPWR" "full_cpu_1/VPWR"
merge "full_cpu_1/VPWR" "PHY_EDGE_ROW_4_Left_10/VPWR"
merge "PHY_EDGE_ROW_4_Left_10/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_35/VPWR"
merge "FILLER_0_3_35/VPWR" "FILLER_0_3_35/VPB"
merge "FILLER_0_3_35/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "FILLER_0_1_35/VPWR"
merge "FILLER_0_1_35/VPWR" "FILLER_0_1_35/VPB"
merge "FILLER_0_1_35/VPB" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "FILLER_0_3_27/VPB"
merge "FILLER_0_3_27/VPB" "TAP_TAPCELL_ROW_2_13/VPWR"
merge "TAP_TAPCELL_ROW_2_13/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "PHY_EDGE_ROW_3_Left_9/VPB"
merge "PHY_EDGE_ROW_3_Left_9/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_EDGE_ROW_2_Left_8/VPB"
merge "PHY_EDGE_ROW_2_Left_8/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_1_27/VPB"
merge "FILLER_0_1_27/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "PHY_EDGE_ROW_1_Left_7/VPB"
merge "PHY_EDGE_ROW_1_Left_7/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "TAP_TAPCELL_ROW_0_12/VPWR"
merge "TAP_TAPCELL_ROW_0_12/VPWR" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "FILLER_0_0_15/VPB"
merge "FILLER_0_0_15/VPB" "PHY_EDGE_ROW_0_Left_6/VPB"
merge "PHY_EDGE_ROW_0_Left_6/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_1_27/VPWR"
merge "FILLER_0_1_27/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_15/VPWR"
merge "FILLER_0_0_15/VPWR" "PHY_EDGE_ROW_3_Left_9/VPWR"
merge "PHY_EDGE_ROW_3_Left_9/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_EDGE_ROW_2_Left_8/VPWR"
merge "PHY_EDGE_ROW_2_Left_8/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "PHY_EDGE_ROW_1_Left_7/VPWR"
merge "PHY_EDGE_ROW_1_Left_7/VPWR" "PHY_EDGE_ROW_0_Left_6/VPWR"
merge "PHY_EDGE_ROW_0_Left_6/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "full_cpu_10/VGND" "PHY_EDGE_ROW_5_Right_5/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_5_Right_5/VGND" "full_cpu_9/VGND"
merge "full_cpu_9/VGND" "FILLER_0_5_29/VGND"
merge "FILLER_0_5_29/VGND" "full_cpu_8/VGND"
merge "full_cpu_8/VGND" "full_cpu_7/VGND"
merge "full_cpu_7/VGND" "full_cpu_14/VGND"
merge "full_cpu_14/VGND" "full_cpu_6/VGND"
merge "full_cpu_6/VGND" "full_cpu_13/VGND"
merge "full_cpu_13/VGND" "full_cpu_5/VGND"
merge "full_cpu_5/VGND" "full_cpu_4/VGND"
merge "full_cpu_4/VGND" "FILLER_0_5_6/VGND"
merge "FILLER_0_5_6/VGND" "full_cpu_3/VGND"
merge "full_cpu_3/VGND" "PHY_EDGE_ROW_5_Left_11/VGND"
merge "PHY_EDGE_ROW_5_Left_11/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "full_cpu_11/VGND"
merge "full_cpu_11/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_35/VGND"
merge "FILLER_0_3_35/VGND" "full_cpu_9/VNB"
merge "full_cpu_9/VNB" "full_cpu_10/VNB"
merge "full_cpu_10/VNB" "TAP_TAPCELL_ROW_5_15/VGND"
merge "TAP_TAPCELL_ROW_5_15/VGND" "FILLER_0_5_29/VNB"
merge "FILLER_0_5_29/VNB" "full_cpu_8/VNB"
merge "full_cpu_8/VNB" "full_cpu_7/VNB"
merge "full_cpu_7/VNB" "full_cpu_14/VNB"
merge "full_cpu_14/VNB" "full_cpu_12/VNB"
merge "full_cpu_12/VNB" "full_cpu_12/VGND"
merge "full_cpu_12/VGND" "full_cpu_11/VNB"
merge "full_cpu_11/VNB" "TAP_TAPCELL_ROW_4_14/VGND"
merge "TAP_TAPCELL_ROW_4_14/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "FILLER_0_4_21/VNB"
merge "FILLER_0_4_21/VNB" "FILLER_0_4_21/VGND"
merge "FILLER_0_4_21/VGND" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "full_cpu_6/VNB"
merge "full_cpu_6/VNB" "full_cpu_13/VNB"
merge "full_cpu_13/VNB" "full_cpu_5/VNB"
merge "full_cpu_5/VNB" "full_cpu_4/VNB"
merge "full_cpu_4/VNB" "FILLER_0_5_6/VNB"
merge "FILLER_0_5_6/VNB" "full_cpu_2/VNB"
merge "full_cpu_2/VNB" "full_cpu_2/VGND"
merge "full_cpu_2/VGND" "FILLER_0_4_9/VNB"
merge "FILLER_0_4_9/VNB" "FILLER_0_4_9/VGND"
merge "FILLER_0_4_9/VGND" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "full_cpu_3/VNB"
merge "full_cpu_3/VNB" "PHY_EDGE_ROW_5_Left_11/VNB"
merge "PHY_EDGE_ROW_5_Left_11/VNB" "full_cpu_1/VNB"
merge "full_cpu_1/VNB" "full_cpu_1/VGND"
merge "full_cpu_1/VGND" "PHY_EDGE_ROW_4_Left_10/VNB"
merge "PHY_EDGE_ROW_4_Left_10/VNB" "PHY_EDGE_ROW_4_Left_10/VGND"
merge "PHY_EDGE_ROW_4_Left_10/VGND" "PHY_EDGE_ROW_3_Left_9/VGND"
merge "PHY_EDGE_ROW_3_Left_9/VGND" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_0_3_35/VNB"
merge "FILLER_0_3_35/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_0_1_35/VNB"
merge "FILLER_0_1_35/VNB" "FILLER_0_1_35/VGND"
merge "FILLER_0_1_35/VGND" "FILLER_0_3_27/VNB"
merge "FILLER_0_3_27/VNB" "TAP_TAPCELL_ROW_2_13/VGND"
merge "TAP_TAPCELL_ROW_2_13/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "FILLER_0_1_27/VNB"
merge "FILLER_0_1_27/VNB" "FILLER_0_1_27/VGND"
merge "FILLER_0_1_27/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "PHY_EDGE_ROW_3_Left_9/VNB"
merge "PHY_EDGE_ROW_3_Left_9/VNB" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "PHY_EDGE_ROW_2_Left_8/VNB"
merge "PHY_EDGE_ROW_2_Left_8/VNB" "PHY_EDGE_ROW_2_Left_8/VGND"
merge "PHY_EDGE_ROW_2_Left_8/VGND" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_EDGE_ROW_1_Left_7/VNB"
merge "PHY_EDGE_ROW_1_Left_7/VNB" "PHY_EDGE_ROW_1_Left_7/VGND"
merge "PHY_EDGE_ROW_1_Left_7/VGND" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "TAP_TAPCELL_ROW_0_12/VGND"
merge "TAP_TAPCELL_ROW_0_12/VGND" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_0_15/VNB"
merge "FILLER_0_0_15/VNB" "PHY_EDGE_ROW_0_Left_6/VNB"
merge "PHY_EDGE_ROW_0_Left_6/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "VSUBS" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_15/VGND"
merge "FILLER_0_0_15/VGND" "PHY_EDGE_ROW_0_Left_6/VGND"
merge "PHY_EDGE_ROW_0_Left_6/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "full_cpu_2/LO" "seg_high[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_5/LO" "seg_high[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_8/LO" "seg_low[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_12/LO" "seg_low[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_14/HI" "seg_low[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_11/LO" "seg_low[4]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_10/LO" "seg_low[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_9/LO" "seg_low[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_3/LO" "seg_high[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_6/LO" "seg_high[5]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_7/LO" "seg_low[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_13/HI" "seg_high[6]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_4/LO" "seg_high[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "full_cpu_1/LO" "seg_high[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
