(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_cpu")
 (DATE "Sun Jun  8 10:49:10 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_cpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT full_cpu_1.LO seg_high[0] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_10.LO seg_low[3] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_11.LO seg_low[4] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_12.LO seg_low[5] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_13.HI seg_high[6] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_14.HI seg_low[6] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_2.LO seg_high[1] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_3.LO seg_high[2] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_4.LO seg_high[3] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_5.LO seg_high[4] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_6.LO seg_high[5] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_7.LO seg_low[0] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_8.LO seg_low[1] (0.000:0.000:0.000))
    (INTERCONNECT full_cpu_9.LO seg_low[2] (0.000:0.000:0.000))
   )
  )
 )
)
