
61. Printing statistics.

=== semi_cpu_top ===

   Number of wires:               2725
   Number of wire bits:           3297
   Number of public wires:          25
   Number of public wire bits:     554
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3227
     $_ANDNOT_                     804
     $_AND_                         27
     $_MUX_                        766
     $_NAND_                        33
     $_NOR_                         96
     $_NOT_                        440
     $_ORNOT_                      131
     $_OR_                         427
     $_XNOR_                        14
     $_XOR_                        108
     sky130_fd_sc_hd__dfrtp_2      355
     sky130_fd_sc_hd__dfxtp_2       26

