
55. Printing statistics.

=== semi_cpu_top ===

   Number of wires:               1991
   Number of wire bits:           2563
   Number of public wires:          25
   Number of public wire bits:     554
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2493
     $_ANDNOT_                     804
     $_AND_                         27
     $_DFFE_PP0N_                   32
     $_DFFE_PP0P_                  323
     $_DFF_P_                        4
     $_MUX_                        387
     $_NAND_                        33
     $_NOR_                         96
     $_NOT_                         85
     $_ORNOT_                      131
     $_OR_                         427
     $_SDFFCE_PN0N_                  2
     $_SDFF_PN0_                    20
     $_XNOR_                        14
     $_XOR_                        108

