magic
tech sky130A
magscale 1 2
timestamp 1749379752
<< nwell >>
rect 1066 2159 4822 5457
<< obsli1 >>
rect 1104 2159 4784 5457
<< obsm1 >>
rect 566 2128 5414 5488
<< metal2 >>
rect 570 7295 626 8095
rect 938 7295 994 8095
rect 1306 7295 1362 8095
rect 1674 7295 1730 8095
rect 2042 7295 2098 8095
rect 2410 7295 2466 8095
rect 2778 7295 2834 8095
rect 3146 7295 3202 8095
rect 3514 7295 3570 8095
rect 3882 7295 3938 8095
rect 4250 7295 4306 8095
rect 4618 7295 4674 8095
rect 4986 7295 5042 8095
rect 5354 7295 5410 8095
<< obsm2 >>
rect 682 7239 882 7426
rect 1050 7239 1250 7426
rect 1418 7239 1618 7426
rect 1786 7239 1986 7426
rect 2154 7239 2354 7426
rect 2522 7239 2722 7426
rect 2890 7239 3090 7426
rect 3258 7239 3458 7426
rect 3626 7239 3826 7426
rect 3994 7239 4194 7426
rect 4362 7239 4562 7426
rect 4730 7239 4930 7426
rect 5098 7239 5298 7426
rect 572 2139 5408 7239
<< metal3 >>
rect 0 6536 800 6656
rect 0 3816 800 3936
rect 0 1096 800 1216
<< obsm3 >>
rect 1546 2143 4662 5473
<< metal4 >>
rect 1544 2128 1864 5488
rect 2204 2128 2524 5488
rect 2944 2128 3264 5488
rect 3604 2128 3924 5488
rect 4344 2128 4664 5488
<< metal5 >>
rect 1056 4676 4832 4996
rect 1056 4016 4832 4336
rect 1056 3276 4832 3596
rect 1056 2616 4832 2936
<< labels >>
rlabel metal4 s 2204 2128 2524 5488 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 3604 2128 3924 5488 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 3276 4832 3596 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 4676 4832 4996 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 1544 2128 1864 5488 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 2944 2128 3264 5488 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 4344 2128 4664 5488 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 2616 4832 2936 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 4016 4832 4336 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 1096 800 1216 6 clk
port 3 nsew signal input
rlabel metal3 s 0 3816 800 3936 6 control
port 4 nsew signal input
rlabel metal3 s 0 6536 800 6656 6 reset_btn
port 5 nsew signal input
rlabel metal2 s 570 7295 626 8095 6 seg_high[0]
port 6 nsew signal output
rlabel metal2 s 938 7295 994 8095 6 seg_high[1]
port 7 nsew signal output
rlabel metal2 s 1306 7295 1362 8095 6 seg_high[2]
port 8 nsew signal output
rlabel metal2 s 1674 7295 1730 8095 6 seg_high[3]
port 9 nsew signal output
rlabel metal2 s 2042 7295 2098 8095 6 seg_high[4]
port 10 nsew signal output
rlabel metal2 s 2410 7295 2466 8095 6 seg_high[5]
port 11 nsew signal output
rlabel metal2 s 2778 7295 2834 8095 6 seg_high[6]
port 12 nsew signal output
rlabel metal2 s 3146 7295 3202 8095 6 seg_low[0]
port 13 nsew signal output
rlabel metal2 s 3514 7295 3570 8095 6 seg_low[1]
port 14 nsew signal output
rlabel metal2 s 3882 7295 3938 8095 6 seg_low[2]
port 15 nsew signal output
rlabel metal2 s 4250 7295 4306 8095 6 seg_low[3]
port 16 nsew signal output
rlabel metal2 s 4618 7295 4674 8095 6 seg_low[4]
port 17 nsew signal output
rlabel metal2 s 4986 7295 5042 8095 6 seg_low[5]
port 18 nsew signal output
rlabel metal2 s 5354 7295 5410 8095 6 seg_low[6]
port 19 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 5951 8095
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 56828
string GDS_FILE /openlane/full_cpu/runs/RUN_2025.06.08_10.48.38/results/signoff/full_cpu.magic.gds
string GDS_START 20958
<< end >>

