(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "full_cpu")
 (DATE "Sun Jun  8 10:48:42 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "full_cpu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT _00_.HI seg_high[6] (0.000:0.000:0.000))
    (INTERCONNECT _01_.HI seg_low[6] (0.000:0.000:0.000))
    (INTERCONNECT _02_.LO seg_high[0] (0.000:0.000:0.000))
    (INTERCONNECT _03_.LO seg_high[1] (0.000:0.000:0.000))
    (INTERCONNECT _04_.LO seg_high[2] (0.000:0.000:0.000))
    (INTERCONNECT _05_.LO seg_high[3] (0.000:0.000:0.000))
    (INTERCONNECT _06_.LO seg_high[4] (0.000:0.000:0.000))
    (INTERCONNECT _07_.LO seg_high[5] (0.000:0.000:0.000))
    (INTERCONNECT _08_.LO seg_low[0] (0.000:0.000:0.000))
    (INTERCONNECT _09_.LO seg_low[1] (0.000:0.000:0.000))
    (INTERCONNECT _10_.LO seg_low[2] (0.000:0.000:0.000))
    (INTERCONNECT _11_.LO seg_low[3] (0.000:0.000:0.000))
    (INTERCONNECT _12_.LO seg_low[4] (0.000:0.000:0.000))
    (INTERCONNECT _13_.LO seg_low[5] (0.000:0.000:0.000))
   )
  )
 )
)
